# Konfigurasi Server
NODE_ENV=development
PORT=5000

JWT_SECRET=INI_ADALAH_KUNCI_RAHASIA_JWT_YANG_SANGAT_KUAT_DAN_HARUS_DIGANTI
JWT_EXPIRES_IN=1h

SUPABASE_URL=https://xhsqpwklgskinrtsejwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoc3Fwd2tsZ3NraW5ydHNland4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTAzMDcsImV4cCI6MjA2MzMyNjMwN30.SGGFLk1WCXZdci0dSy5pLfHrhVgSYLQ9dUqCAJk449I